TO CIRCLE :R
  PU
  FD :R RT 90
  PD REPEAT 360 [FD (:R * 2 * 3.1415926535897932384 / 360) RT 1]
  PU LT 90 BK :R
  PD
END

TO ALPHABET
	MAKE "W 1 CS ST SETSCREENCOLOR[100 50 40] SETPENCOLOR 7
	REPEAT 55 [ PD CIRCLE 20 PU FD 4 WAIT :W]  ; Arm of a
	REPEAT 45 [ PD CIRCLE 20 PU FD 5 WAIT :W LT 4 ] ; Curve of the arm.
	PU HOME LT 90 FD 20 RT 90 FD 70 REPEAT 90 [ PD CIRCLE 20 PU FD 5 WAIT :W LT 4 ] ; circle
	HOME RT 90 FD 75 LT 90 
	REPEAT 75 [ PD CIRCLE 20 PU FD 4 WAIT :W]  ; Arm of b
	BK 300 
	RT 90 FD 20 LT 90 FD 70 REPEAT 90 [ PD CIRCLE 20 PU FD 5 WAIT :W RT 4 ] ; circle oF b
	RT 90 FD 330 LT 90 FD 50 LT 46 
	REPEAT 67 [ PD CIRCLE 20 PU FD 5 WAIT :W LT 4 ] ; circle
	HOME PD RT 90 BK 500 FD 1000 ST SETPOS[-250 0]
	LT 90 REPEAT 75 [ PD CIRCLE 20 PU FD 4 WAIT :W]  ; Arm of d
	BK 300 
	LT 90 FD 20 RT 90 FD 70 REPEAT 90 [ PD CIRCLE 20 PU FD 5 WAIT :W LT 4 ] ; circle of d


	
	


END

Make "w 1

ALPHABET


