
TO Bilwadal
	CS ST MAKE "A 30 MAKE "L 45    ; Clear Screen, Show Turtle, A = 30, L = 40  
	SETSCREENCOLOR [120 60 20]     SETPC [255 255 255]  PU BK 50 PD
	REPEAT 6 [ LT :A WAIT 5 FD :L WAIT 5 RT 2*:A WAIT 5 FD 2*:L WAIT 5 RT 2*:A WAIT 5 FD 2*:L 
                 WAIT 5 RT 2*:A WAIT 5 FD :L WAIT 5 RT 5*:A  WAIT 5 ] wait 20    ; Concave loops are drawn
	PU LT :A WAIT 5 FD 2*:L WAIT 5 PD WAIT 20           ; Move to draw Hexagon
	REPEAT 6 [ FD 2*:L WAIT 5 RT 2*:A WAIT 5 ]   HT     ; Hexagon is drawn
	PU HOME LT 90 FD 225 RT 90  PD SETPC 3 LABEL "Bilwadal_by_Dr_Barve

END

Make "a 30
Make "l 45

cs

Bilwadal

