TO CIRCLE :R
  PU
  FD :R RT 90
  PD REPEAT 360 [FD (:R * 2 * 3.1415926535897932384 / 360) RT 1]
  PU LT 90 BK :R
  PD
END


TO OM
	CS ST SETSCREENCOLOR [100 15 10] SETPENCOLOR 15 PU 
	;SETPOS [-92 88] PD WAIT 50 RT 20 WAIT 50 ARC2 242 75 WAIT 50 RT 180 WAIT 50 ARC2 248 100 WAIT 50 PU

	SETPOS [-92 88] PD WAIT 50 RT 20 WAIT 50 REPEAT 85 [ CIRCLE 10 PU FD 4 PD RT 3 WAIT 1 ] 
        RT 180 WAIT 50 REPEAT 90 [CIRCLE 10 PU FD 5 PD RT 3 WAIT 1] PU
	
	;SETPOS [70 -36] PD WAIT 50 WAIT 50 ARC2 -130 50 WAIT 50 RT 180 WAIT 50 ARC2 336 90 WAIT 50 PU

       SETPOS [65 -36]  PD WAIT 50  RT 140 REPEAT 31 [CIRCLE 10 PU FD 4 PD LT 4 WAIT 1]  
	 WAIT 50  
	REPEAT 112 [ CIRCLE 10 PU FD 5 PD RT 3 WAIT 1] PU 

	SETPOS [86 99]  PD  WAIT 50 LT 15 WAIT 50 
	REPEAT 30 [CIRCLE 10 PU BK 5 PD LT 5 WAIT 2] PU 
	SETPOS [138 117] PD 
       ;CIRCLE 20 SETFLOODCOLOR 15 FILL HT
	REPEAT 18 [ FD 20 BK 20 RT 20 WAIT 10] CIRCLE 20 WAIT 30 HT
	PU HOME LT 90 FD 200 RT 90 BK 150 PD SETPC 3 LABEL "OM__by_Dr_Barve
END

cs

om


