TO CIRCLE :R
  PU
  FD :R RT 90
  PD REPEAT 360 [FD (:R * 2 * 3.1415926535897932384 / 360) RT 1]
  PU LT 90 BK :R
  PD
END


TO ANA9_2 :DOT :D
  ST SETSCREENCOLOR [120 60 20]              SETPC [255 255 255]  
    PU BK 4*:D WAIT 5 LT 90 WAIT 5 FD 4*:D WAIT 5 RT 90 WAIT 5
 REPEAT :DOT [    REPEAT :DOT [PD CIRCLE 2 WAIT 5 PU FD :D WAIT 5  ] 
                  PU BK :DOT*:D  WAIT 5 RT 90 WAIT 5 FD :D WAIT 5 LT 90 WAIT 5
              ]
     
   PU HOME WAIT 5 FD :D WAIT 5 RT 135 WAIT 5 PD REPEAT 4 [ FD :D*SQRT 2 RT 90 WAIT 5 ]

   REPEAT 4 [ PU HOME RT REPCOUNT*90 WAIT 5 FD :D*3 WAIT 5  RT 135 WAIT 5 PD FD :D*SQRT 2 WAIT 5 LT 45 WAIT 5 
   REPEAT 4 [FD :D WAIT 5 RT 90 WAIT 5 ]  RT 45 PU WAIT 5 FD :D*SQRT 2 PD WAIT 5 FD :D*SQRT 2 WAIT 5 

   LT 135  WAIT 5 FD :D WAIT 5 RT 90 WAIT 5 FD :D LT 90 WAIT 5 REPEAT 3 [FD :D WAIT 5 LT 90 WAIT 5 FD :D RT 90 ]
   BK :D WAIT 5  LT 90 WAIT 5  FD :D WAIT 5 PU BK 2*:D PD WAIT 5 RT 135 WAIT 5 FD :D*SQRT 2 WAIT 5 RT 45 WAIT 5  FD :D 
   RT 90 FD :D WAIT 5 RT 45 FD :D*SQRT 2 WAIT 5 ]
   
       PU HOME HT SETPENCOLOR [255 255 100]  FD 0.5*:D FILL WAIT 5 ; YELLOW COLOR HOME
      SETPENCOLOR [0 255 0] HOME FD 1.5*:D FILL WAIT 5   ; GREEN COLOR
     SETPENCOLOR [255 0 255] REPEAT 4 [HOME RT 90*REPCOUNT FD 2.5*:D RT 90 FD :D*1.5 FILL WAIT 5]   ; MAGENTA COLOR
      SETPENCOLOR [0 255 255] REPEAT 4 [ HOME RT 90*REPCOUNT FD 3.5*:D RT 90 FD 3.5*:D FILL WAIT 5]   ; CYAN COLOR
      SETPENCOLOR [255 0 0] REPEAT 4 [ HOME RT 90*REPCOUNT FD 1.5*:D RT 90 FD 1.5*:D FILL WAIT 5]   ; RED COLOR    
       
      ; COLORING        
      HOME 
   
     HT
   
END

TO Rangoli_M_9x9
	CS ANA9_2 9 50 
	PU HOME LT 90 FD 250 RT 90 BK 150 PD SETPC 3 LABEL "Rangoli_M_9x9__by_Dr_Barve
END

CS

Rangoli_M_9x9

